spring.datasource.url=jdbc:mysql://localhost:3306/xmeme?useSSL=false
spring.datasource.username=huhu
spring.datasource.password=huhu

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port = 8081

